@use "./styles/mixins" as *;
@use "./styles/variables" as *;

@font-face {
    font-family: "Roboto";
    src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: $blue-800;
    @include text-style($font-weight: 400);
    display: flex;
    flex-direction: column;
}

main {
    background: white;
    display: flex;
    flex-direction: column;
}

picture img {
    border-radius: $spacing-200;
    width: 100%;
}

article {
    padding: $spacing-600 $spacing-300;
    display: flex;
    flex-direction: column;
    gap: $spacing-300;
}

button {
    width: 100%;
    padding: $spacing-200 $spacing-600;
    background-color: $blue-800;
    border-radius: $spacing-100;
    border: none;
    color: $white;
    @include text-style($size: 12px, $line-height: 150%);

    &:hover {
        background: $gradient-4;
    }
}

h1 {
    @include text-style($size: 56px, $line-height: 100%);
}

ul {

    list-style-type: none;
    margin-left: $spacing-300;

    li {
        padding-left: 27px;

        &::marker {
            content: url('./assets/images/icon-list.svg');
        }
    }
}

form {
    display: grid;
    grid-template-areas: 
        "label error"
        "input input"
        "button button";

    input {
        margin-top: $spacing-100;
        padding: $spacing-200 $spacing-300;
        border: 1px solid $grey;
        border-radius: $spacing-100;
        grid-area: input;
        color: $grey;

        &:focus {
            border-color: $blue-800;
            color: $blue-800;
        }
        &:invalid {
            border-color: $red;
            color: $red;
            background-color: $red-100;
        }
    }

    label {
        grid-area: label;
        justify-self: first baseline;
        @include text-style($size: 12px);
    }

    button {
        grid-area: button;
        margin-top: $spacing-300;
    }

    #email-error {
        grid-area: error;
    }

}

#success-check {
    height: $spacing-800;
    width: $spacing-800;
}

.hidden {
    display: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 

    a {
        color: $red;
    }
}

@media screen and (min-width: 768px) {
    body {
        background: $blue-800;
    }
    main {
        border-radius: $spacing-400;
        padding: $spacing-500;
        margin: 80px;
        gap: 40px;
    }
    article {
        padding: 0;
    }
    picture {
        border-radius: $spacing-100;
        width: 100%;
        justify-self: center;
    }
    .attribution {
        color: white;
    }
}

@media screen and (min-width: 1024px) {
    body {
        align-items: center;
        justify-content: center;
    }
    main {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }
    picture {
        height: 100%;
        width: auto;
    }
} 